# IncidentApi

.github/workflows/: tests-2jobs.yml  tests-ci.yml
IncidentApp/: AppTests.csproj  CustomWebApplicationFactory.cs  FactorialTests.cs  IncidentsTests.cs  SumTests.cs
WebApplication2/: WebApplication2.csproj
WebApplication2/Controllers/: IncidentsDbController.cs
